RGBtoGrey/View/ConvertedImageView.xaml

<UserControl x:Class="RGBtoGrey.View.ConvertedImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:viewModel="clr-namespace:RGBtoGrey.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.DataContext>
		<viewModel:ConvertedImageViewModel/>
	</UserControl.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="20"/>
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="2" Text="After conversion:" Margin="10,0,0,0"/>
		<Image Grid.Row="3" Source="{Binding ConvertedImage}" Margin="10,0,10,0"/>
		<Grid Grid.Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Content="Convert"  Grid.Column="0" VerticalAlignment="Center" Width="75" Command="{Binding ConvertCommand}" IsEnabled="{Binding IsImageNotConverting}"/>
			<Button Content="Save as..."  Grid.Column="1" VerticalAlignment="Center" Width="75" Command="{Binding SaveAsCommand}" IsEnabled="{Binding IsImageConverted}"/>
		</Grid>
		
		<TextBlock Grid.Row="5" Text="{Binding ConversionTime, StringFormat='Time elapsed: {0}'}" Margin="10,0,0,0"/>
	</Grid>
</UserControl>
