RGBtoGray/View/MainWindow.xaml

<Window x:Class="RGBtoGray.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGBtoGray"
        xmlns:ViewModel="clr-namespace:RGBtoGray.ViewModel"
        mc:Ignorable="d"
        Title="RGBtoGray" Height="450" Width="800" MinWidth="300" MinHeight="200">
    <Window.DataContext>
        <ViewModel:ReadOriginalImage/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Filename, UpdateSourceTrigger=PropertyChanged, StringFormat='File name: {0}'}" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Before conversion:" Margin="10,0,0,0"/>
        <Image Grid.Row="3" Grid.Column="0" Source="{Binding OriginalImage, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="After conversion:" Margin="10,0,0,0"/>
        <Image Grid.Row="3" Grid.Column="1" Source="{Binding ConvertedImage, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="0" Content="Open file"  Grid.Row="4" VerticalAlignment="Center" Width="75" Command="{Binding OpenFileDialogCommand}"/>
        <Button Grid.Column="1" Content="Convert"  Grid.Row="4" VerticalAlignment="Center" Width="75" Command="{Binding ConvertCommand}"/>

    </Grid>

</Window>
